<!DOCTYPE html>
<html>
<head>
	<title>form registrasi </title>
			<style type="text/css">
				form {
					}

				input[type=text], input[type=password] {
				  width: 30%;
				  padding: 12px 20px;
				  margin: 10px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;
				}

				button {
				  background-color: #4CAF50;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  cursor: pointer;
				  width: 10%;
				}

				button:hover{
					opacity: 0.8;
				}

				.cancelbtn {
				  width: auto;
				  padding: 10px 18px;
				  background-color: #f44336;
				}

				.imgcontainer {
				  text-align: center;
				  margin: 24px 0 12px 0;
				}

				img.avatar {
				  width: 10%;
				  border-radius: 50%;
				}

				.container {
				  padding: 10px;
				}

				span.psw {
				  float: right;
				  padding-top: 16px;
				}


			</style>
</head>
<center><h2>FORM REGISTRASI</h2></center>

<body>
<center>
	<form action="" method="post">
		<div class="container">
			<label for="name"><br>Name</br></label>
			<input type="text" placeholder="Masukkan nama" name="name" required></input>

			<label for="email"><br>Email</br></label>
			<input type="text" placeholder="Masukkan email" name="email" required></input>

			<label for="uname"><br>Username</br></label>
			<input type="text" placeholder="Masukkan username" name="uname" required></input>

			<label for="psw"><br>Password</br></label>
			<input type="password" placeholder="Masukkan Password" name="pass" required></input>

			<label for="telp"><br>No Telepon</br></label>
			<input type="text" placeholder="Masukkan nomor Telepon" name="telpn" required></input>

			<br><button type="submit">Submit</button></br>
		</div>
	</form>
</center>
</body>
</html>